# BlueLagoon

./: .gitignore  AHP010221.txt  APP010615.go  BlueLagoon.sln  README.md  sid.txt
BlueLagoon.Application/: BlueLagoon.Application.csproj
BlueLagoon.Application/Utilities/: Constants.cs
BlueLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaSuite.cs
BlueLagoon.Infrastructure/: BlueLagoon.Infrastructure.csproj
BlueLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
BlueLagoon.Infrastructure/Migrations/: 20250209031728_AddVillasToDb.Designer.cs  20250209031728_AddVillasToDb.cs  20250209032252_ModifyVillaTableColumn.Designer.cs  20250209032252_ModifyVillaTableColumn.cs  20250705051006_SeedDataToDB.Designer.cs  20250705051006_SeedDataToDB.cs  (+17 more)
BlueLagoon.Web/: BlueLagoon.Web.csproj  Program.cs  appsettings.json
BlueLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaSuiteController.cs
BlueLagoon.Web/Models/: ErrorViewModel.cs
BlueLagoon.Web/Properties/: launchSettings.json
BlueLagoon.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartDto.cs  LineChartVM.cs  LoginVM.cs  PieChartDto.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaSuiteVM.cs
BlueLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlueLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BlueLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlueLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
BlueLagoon.Web/Views/Dashboard/: Index.cshtml
BlueLagoon.Web/Views/Home/: Index.cshtml
BlueLagoon.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
BlueLagoon.Web/Views/Villa/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
BlueLagoon.Web/Views/VillaSuite/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlueLagoon.Web/wwwroot/exports/: BookingDetails.docx
BlueLagoon.Web/wwwroot/js/: booking.js
BlueLagoon.Web/wwwroot/js/dashboard/: getBookingMemberLineChart.js  getBookingPieChart.js  getTotalBookings.js  getTotalRevenue.js  getTotalUsers.js  radialChart.js
(+26 files in other folders)
