AHP010221
AMP010716
BIR010501
BOT010216
COX010307
CRO020414
DAG010718
EM-YEVER2124
FOR020116
HGR010115
S016509, KIN020110 -  routed in NA, DKT, routed tag, in the list
S100034, LBA010518 - routed in NA, DKT, routed tag
S204220, LOL010419 - routed in NA, DKT + bridged
S168914, OAK010304 - routed in NA, DKT, routed tag, in the list
S449655, SW-EBRNGT0316 - routed in NA, DKT + routed, in the list
S422550, SW-ASTWN0118 - bridged in NA + bridged in Genie
S190053, SW-FDS0211 - bridged
S444117, SW-MNMH0120 - routed in NA, bridged in Genie, in the list
S189410, UPO010309 - routed in NA, bridged
S189381, UPO010314 - routed in NA, DKT, routed tag, in the list
S565340, UPO010522 - routed in NA, DKT + routed tag, in the list

WEL020421 - broged okay
S579162, SE-UCKNGT0408

t ('LYD012124') is