<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0677620-116d-435d-ada6-18bb6af9d9fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.1.40" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.40" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueLagoon.Infrastructure\BlueLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImages\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
